{
    "name": "book_management_bhe",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
    },
    "devDependencies": {
        "@shadcn/ui": "^0.0.4",
        "autoprefixer": "^10.4.21",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^7.6.0",
        "lucide-react": "^0.509.0",
        "postcss": "^8.5.3",
        "tailwind-merge": "^3.3.0",
        "tailwindcss": "^4.1.6"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@radix-ui/react-dialog": "^1.1.13",
        "@radix-ui/react-slot": "^1.2.2",
        "fs": "^0.0.1-security",
        "jspdf": "^3.0.1",
        "pdf-lib": "^1.17.1",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0"
    }
}
